Begin Object Class=/Script/Engine.PhysicsAsset Name="Kwang_Extents"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_10"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_17"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_18"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_23"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_29"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_38"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_10"
      DefaultInstance=(JointName="hand_l",ConstraintBone1="hand_l",ConstraintBone2="pelvis",Pos2=(X=1.181458,Y=6.592850,Z=-56.284096),PriAxis2=(X=-0.676974,Y=0.423247,Z=-0.602136),SecAxis2=(X=0.664678,Y=0.000226,Z=-0.747130),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_17"
      DefaultInstance=(JointName="hand_r",ConstraintBone1="hand_r",ConstraintBone2="pelvis",Pos2=(X=1.181396,Y=6.592909,Z=56.284164),PriAxis2=(X=0.676974,Y=-0.423247,Z=-0.602136),SecAxis2=(X=-0.664678,Y=-0.000226,Z=-0.747130),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_18"
      DefaultInstance=(JointName="weapon_r",ConstraintBone1="weapon_r",ConstraintBone2="hand_r",Pos2=(X=-10.144169,Y=5.901540,Z=2.104331),PriAxis2=(X=0.602136,Y=0.747130,Z=0.281476),SecAxis2=(X=0.420784,Y=0.002643,Z=-0.907157),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_23"
      DefaultInstance=(JointName="head",ConstraintBone1="head",ConstraintBone2="pelvis",Pos2=(X=60.590851,Y=0.127791,Z=0.000001),PriAxis2=(X=0.999263,Y=-0.038382,Z=0.000000),SecAxis2=(X=0.038382,Y=0.999263,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_29"
      DefaultInstance=(JointName="foot_l",ConstraintBone1="foot_l",ConstraintBone2="pelvis",Pos2=(X=-98.443314,Y=-2.843936,Z=-18.775124),PriAxis2=(X=0.999993,Y=-0.003635,Z=-0.000000),SecAxis2=(X=0.003591,Y=0.987793,Z=-0.155732),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_38"
      DefaultInstance=(JointName="foot_r",ConstraintBone1="foot_r",ConstraintBone2="pelvis",Pos2=(X=-98.443466,Y=-2.843956,Z=18.775124),PriAxis2=(X=-0.999993,Y=0.003635,Z=-0.000000),SecAxis2=(X=-0.003591,Y=-0.987793,Z=-0.155732),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=-7.979944,Y=1.837986,Z=0.077351),Rotation=(Pitch=2.441854,Yaw=178.298965,Roll=1.812119),Radius=16.949184,Length=7.500000)))
      BoneName="pelvis"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1"
      AggGeom=(SphylElems=((Center=(X=7.204481,Y=-2.610173,Z=-1.417006),Rotation=(Pitch=-0.000007,Yaw=-95.302872,Roll=-78.613518),Radius=7.380750,Length=11.827329)))
      BoneName="hand_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2"
      AggGeom=(SphylElems=((Center=(X=-7.492548,Y=3.260102,Z=1.639205),Rotation=(Pitch=-0.000007,Yaw=-95.302872,Roll=-78.613518),Radius=7.380750,Length=11.827329)))
      BoneName="hand_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3"
      AggGeom=(SphylElems=((Center=(X=0.029829,Y=-57.326813,Z=2.027954),Rotation=(Pitch=0.000000,Yaw=-179.955994,Roll=-89.350052),Radius=10.728559,Length=163.420914)))
      BoneName="weapon_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4"
      AggGeom=(SphylElems=((Center=(X=4.458964,Y=0.975334,Z=-0.002130),Rotation=(Pitch=-0.039567,Yaw=71.318420,Roll=-89.926018),Radius=9.444963,Length=13.758037)))
      BoneName="head"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5"
      AggGeom=(SphylElems=((Center=(X=-8.738409,Y=6.584113,Z=-0.764285),Rotation=(Pitch=0.080412,Yaw=-178.315445,Roll=-89.891495),Radius=9.674680,Length=12.573161)))
      BoneName="foot_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6"
      AggGeom=(SphylElems=((Center=(X=8.890018,Y=-5.837963,Z=-0.064625),Rotation=(Pitch=0.080412,Yaw=-178.315445,Roll=-89.891495),Radius=9.674680,Length=12.573161)))
      BoneName="foot_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/ParagonKwang/Characters/Heroes/Kwang/Meshes/Kwang_GDC.Kwang_GDC"
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   SkeletalBodySetups(0)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_0"'
   SkeletalBodySetups(1)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_1"'
   SkeletalBodySetups(2)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_2"'
   SkeletalBodySetups(3)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_3"'
   SkeletalBodySetups(4)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_4"'
   SkeletalBodySetups(5)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_5"'
   SkeletalBodySetups(6)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_6"'
   ConstraintSetup(0)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_10"'
   ConstraintSetup(1)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_17"'
   ConstraintSetup(2)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_18"'
   ConstraintSetup(3)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_23"'
   ConstraintSetup(4)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_29"'
   ConstraintSetup(5)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_38"'
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
